#BlueJ class context
comment0.target=AdminP
comment1.params=name\ id\ product
comment1.target=AdminP(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ totalSales()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=java.lang.String\ getProduct()
comment5.params=
comment5.target=java.lang.String\ addProduct()
comment6.params=
comment6.target=java.lang.String\ removeProduct()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ reportFruits()
comment9.params=
comment9.target=void\ reportSmoothies()
numComments=11
