#BlueJ package file
dependency1.from=FurutsuAppsPoly
dependency1.to=DrinkP
dependency1.type=UsesDependency
dependency2.from=FurutsuAppsPoly
dependency2.to=FruitsP
dependency2.type=UsesDependency
dependency3.from=FurutsuAppsPoly
dependency3.to=SmoothiesP
dependency3.type=UsesDependency
dependency4.from=IOFile
dependency4.to=AdminPage
dependency4.type=UsesDependency
dependency5.from=Nutrilite
dependency5.to=Drink
dependency5.type=UsesDependency
dependency6.from=Nutrilite
dependency6.to=Fruits
dependency6.type=UsesDependency
dependency7.from=Nutrilite
dependency7.to=Smoothies
dependency7.type=UsesDependency
dependency8.from=Nutrilite
dependency8.to=AdminPage
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=934
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=140
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.7948504983388706
package.editor.height=555
package.editor.width=795
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=934
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmoothiesP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=130
target10.height=70
target10.name=Fruits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=340
target11.height=70
target11.name=FruitsP
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1210
target11.y=210
target12.height=70
target12.name=DrinkP
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1210
target12.y=60
target13.height=70
target13.name=AdminP
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=440
target2.height=70
target2.name=AdminPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=280
target3.height=70
target3.name=InputOutputFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=320
target4.height=70
target4.name=FurutsuAppsPoly
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=900
target4.y=440
target5.height=70
target5.name=Smoothies
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=250
target6.height=70
target6.name=Nutrilite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=50
target7.height=70
target7.name=Drink
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=410
target7.y=110
target8.height=70
target8.name=admin.txt
target8.type=TextTarget
target8.width=120
target8.x=20
target8.y=150
target9.height=70
target9.name=IOFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=460
