#BlueJ class context
comment0.target=Family
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Family\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=famID\ race\ numOfChild\ income\ state
comment1.target=Family(int,\ char,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getIncome()
comment11.params=
comment11.target=java.lang.String\ getState()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=famID
comment2.target=void\ setFamID(int)
comment3.params=race
comment3.target=void\ setRace(char)
comment4.params=numOfChild
comment4.target=void\ setNumOfChild(int)
comment5.params=income
comment5.target=void\ setIncome(double)
comment6.params=state
comment6.target=void\ setState(java.lang.String)
comment7.params=
comment7.target=int\ getFamID()
comment8.params=
comment8.target=char\ getRace()
comment9.params=
comment9.target=int\ getNumOfChild()
numComments=13
